<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.2.11 
Visite <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2017.08.14 a las 03:41:12 PM ART 

  -->
  <bindings xmlns:tns="http://www.motorola.com/mls" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="ar.com.telefonica.autogen.ws.mls.client"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:devman_SetUpdateParameters">
      <class ref="ar.com.telefonica.autogen.ws.mls.client.DevmanSetUpdateParameters"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:UpdateParameters">
      <class ref="ar.com.telefonica.autogen.ws.mls.client.UpdateParameters"/>
    </bindings>
    <bindings if-exists="true" scd="tns:devman_SetUpdateParametersResponse">
      <class ref="ar.com.telefonica.autogen.ws.mls.client.DevmanSetUpdateParametersResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MSSSoapHeader">
      <class ref="ar.com.telefonica.autogen.ws.mls.client.MSSSoapHeader"/>
    </bindings>
    <bindings if-exists="true" scd="tns:devman_SetUpdateParametersByDevice">
      <class ref="ar.com.telefonica.autogen.ws.mls.client.DevmanSetUpdateParametersByDevice"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfString">
      <class ref="ar.com.telefonica.autogen.ws.mls.client.ArrayOfString"/>
    </bindings>
    <bindings if-exists="true" scd="tns:devman_SetUpdateParametersByDeviceResponse">
      <class ref="ar.com.telefonica.autogen.ws.mls.client.DevmanSetUpdateParametersByDeviceResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:devman_SetUpdateParametersByGroups">
      <class ref="ar.com.telefonica.autogen.ws.mls.client.DevmanSetUpdateParametersByGroups"/>
    </bindings>
    <bindings if-exists="true" scd="tns:devman_SetUpdateParametersByGroupsResponse">
      <class ref="ar.com.telefonica.autogen.ws.mls.client.DevmanSetUpdateParametersByGroupsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:devman_PollAllDevices">
      <class ref="ar.com.telefonica.autogen.ws.mls.client.DevmanPollAllDevices"/>
    </bindings>
    <bindings if-exists="true" scd="tns:devman_PollAllDevicesResponse">
      <class ref="ar.com.telefonica.autogen.ws.mls.client.DevmanPollAllDevicesResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:devman_PollDevice">
      <class ref="ar.com.telefonica.autogen.ws.mls.client.DevmanPollDevice"/>
    </bindings>
    <bindings if-exists="true" scd="tns:devman_PollDeviceResponse">
      <class ref="ar.com.telefonica.autogen.ws.mls.client.DevmanPollDeviceResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:devman_PollGroups">
      <class ref="ar.com.telefonica.autogen.ws.mls.client.DevmanPollGroups"/>
    </bindings>
    <bindings if-exists="true" scd="tns:devman_PollGroupsResponse">
      <class ref="ar.com.telefonica.autogen.ws.mls.client.DevmanPollGroupsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:locfeed_RegisterConsumer">
      <class ref="ar.com.telefonica.autogen.ws.mls.client.LocfeedRegisterConsumer"/>
    </bindings>
    <bindings if-exists="true" scd="tns:locfeed_RegisterConsumerResponse">
      <class ref="ar.com.telefonica.autogen.ws.mls.client.LocfeedRegisterConsumerResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:locfeed_DeregisterConsumer">
      <class ref="ar.com.telefonica.autogen.ws.mls.client.LocfeedDeregisterConsumer"/>
    </bindings>
    <bindings if-exists="true" scd="tns:locfeed_DeregisterConsumerResponse">
      <class ref="ar.com.telefonica.autogen.ws.mls.client.LocfeedDeregisterConsumerResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:locfeed_Activate">
      <class ref="ar.com.telefonica.autogen.ws.mls.client.LocfeedActivate"/>
    </bindings>
    <bindings if-exists="true" scd="tns:locfeed_ActivateResponse">
      <class ref="ar.com.telefonica.autogen.ws.mls.client.LocfeedActivateResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:locfeed_Deactivate">
      <class ref="ar.com.telefonica.autogen.ws.mls.client.LocfeedDeactivate"/>
    </bindings>
    <bindings if-exists="true" scd="tns:locfeed_DeactivateResponse">
      <class ref="ar.com.telefonica.autogen.ws.mls.client.LocfeedDeactivateResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:locfeed_Ping">
      <class ref="ar.com.telefonica.autogen.ws.mls.client.LocfeedPing"/>
    </bindings>
    <bindings if-exists="true" scd="tns:locfeed_PingResponse">
      <class ref="ar.com.telefonica.autogen.ws.mls.client.LocfeedPingResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:locfeed_GetNetworksStatuses">
      <class ref="ar.com.telefonica.autogen.ws.mls.client.LocfeedGetNetworksStatuses"/>
    </bindings>
    <bindings if-exists="true" scd="tns:locfeed_GetNetworksStatusesResponse">
      <class ref="ar.com.telefonica.autogen.ws.mls.client.LocfeedGetNetworksStatusesResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfNetworkStatusRecord">
      <class ref="ar.com.telefonica.autogen.ws.mls.client.ArrayOfNetworkStatusRecord"/>
    </bindings>
    <bindings if-exists="true" scd="tns:system_Ping">
      <class ref="ar.com.telefonica.autogen.ws.mls.client.SystemPing"/>
    </bindings>
    <bindings if-exists="true" scd="tns:system_PingResponse">
      <class ref="ar.com.telefonica.autogen.ws.mls.client.SystemPingResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:devman_AddDevice">
      <class ref="ar.com.telefonica.autogen.ws.mls.client.DevmanAddDevice"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfDevice">
      <class ref="ar.com.telefonica.autogen.ws.mls.client.ArrayOfDevice"/>
    </bindings>
    <bindings if-exists="true" scd="tns:devman_AddDeviceResponse">
      <class ref="ar.com.telefonica.autogen.ws.mls.client.DevmanAddDeviceResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MlsResultMessage">
      <class ref="ar.com.telefonica.autogen.ws.mls.client.MlsResultMessage"/>
    </bindings>
    <bindings if-exists="true" scd="tns:devman_SetGpsProtocol">
      <class ref="ar.com.telefonica.autogen.ws.mls.client.DevmanSetGpsProtocol"/>
    </bindings>
    <bindings if-exists="true" scd="tns:devman_SetGpsProtocolResponse">
      <class ref="ar.com.telefonica.autogen.ws.mls.client.DevmanSetGpsProtocolResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:devman_ChangeGpsProtocolConfiguration">
      <class ref="ar.com.telefonica.autogen.ws.mls.client.DevmanChangeGpsProtocolConfiguration"/>
    </bindings>
    <bindings if-exists="true" scd="tns:devman_ChangeGpsProtocolConfigurationResponse">
      <class ref="ar.com.telefonica.autogen.ws.mls.client.DevmanChangeGpsProtocolConfigurationResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:devman_ChangeDeviceType">
      <class ref="ar.com.telefonica.autogen.ws.mls.client.DevmanChangeDeviceType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:devman_ChangeDeviceTypeResponse">
      <class ref="ar.com.telefonica.autogen.ws.mls.client.DevmanChangeDeviceTypeResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:devman_UpdateGroupDeviceMap">
      <class ref="ar.com.telefonica.autogen.ws.mls.client.DevmanUpdateGroupDeviceMap"/>
    </bindings>
    <bindings if-exists="true" scd="tns:devman_UpdateGroupDeviceMapResponse">
      <class ref="ar.com.telefonica.autogen.ws.mls.client.DevmanUpdateGroupDeviceMapResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:devman_UpdateDeviceName">
      <class ref="ar.com.telefonica.autogen.ws.mls.client.DevmanUpdateDeviceName"/>
    </bindings>
    <bindings if-exists="true" scd="tns:devman_UpdateDeviceNameResponse">
      <class ref="ar.com.telefonica.autogen.ws.mls.client.DevmanUpdateDeviceNameResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:devman_MonitorDevice">
      <class ref="ar.com.telefonica.autogen.ws.mls.client.DevmanMonitorDevice"/>
    </bindings>
    <bindings if-exists="true" scd="tns:devman_MonitorDeviceResponse">
      <class ref="ar.com.telefonica.autogen.ws.mls.client.DevmanMonitorDeviceResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:locfeed_GetDeviceRecord">
      <class ref="ar.com.telefonica.autogen.ws.mls.client.LocfeedGetDeviceRecord"/>
    </bindings>
    <bindings if-exists="true" scd="tns:locfeed_GetDeviceRecordResponse">
      <class ref="ar.com.telefonica.autogen.ws.mls.client.LocfeedGetDeviceRecordResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfDeviceRecord">
      <class ref="ar.com.telefonica.autogen.ws.mls.client.ArrayOfDeviceRecord"/>
    </bindings>
    <bindings if-exists="true" scd="tns:devman_TurnOffEmergencyFlag">
      <class ref="ar.com.telefonica.autogen.ws.mls.client.DevmanTurnOffEmergencyFlag"/>
    </bindings>
    <bindings if-exists="true" scd="tns:devman_TurnOffEmergencyFlagResponse">
      <class ref="ar.com.telefonica.autogen.ws.mls.client.DevmanTurnOffEmergencyFlagResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:devman_UpdateDeviceFunctionalGroupPlus">
      <class ref="ar.com.telefonica.autogen.ws.mls.client.DevmanUpdateDeviceFunctionalGroupPlus"/>
    </bindings>
    <bindings if-exists="true" scd="tns:devman_UpdateDeviceFunctionalGroupPlusResponse">
      <class ref="ar.com.telefonica.autogen.ws.mls.client.DevmanUpdateDeviceFunctionalGroupPlusResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:devman_AddDevicePlus">
      <class ref="ar.com.telefonica.autogen.ws.mls.client.DevmanAddDevicePlus"/>
    </bindings>
    <bindings if-exists="true" scd="tns:devman_AddDevicePlusResponse">
      <class ref="ar.com.telefonica.autogen.ws.mls.client.DevmanAddDevicePlusResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:devman_ChangeDeviceTypePlus">
      <class ref="ar.com.telefonica.autogen.ws.mls.client.DevmanChangeDeviceTypePlus"/>
    </bindings>
    <bindings if-exists="true" scd="tns:devman_ChangeDeviceTypePlusResponse">
      <class ref="ar.com.telefonica.autogen.ws.mls.client.DevmanChangeDeviceTypePlusResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:devman_ChangeDeviceNamePlus">
      <class ref="ar.com.telefonica.autogen.ws.mls.client.DevmanChangeDeviceNamePlus"/>
    </bindings>
    <bindings if-exists="true" scd="tns:devman_ChangeDeviceNamePlusResponse">
      <class ref="ar.com.telefonica.autogen.ws.mls.client.DevmanChangeDeviceNamePlusResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:devman_MonitorDevicePlus">
      <class ref="ar.com.telefonica.autogen.ws.mls.client.DevmanMonitorDevicePlus"/>
    </bindings>
    <bindings if-exists="true" scd="tns:devman_MonitorDevicePlusResponse">
      <class ref="ar.com.telefonica.autogen.ws.mls.client.DevmanMonitorDevicePlusResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:devman_GetGroupsAndDevices">
      <class ref="ar.com.telefonica.autogen.ws.mls.client.DevmanGetGroupsAndDevices"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfDeviceGroup">
      <class ref="ar.com.telefonica.autogen.ws.mls.client.ArrayOfDeviceGroup"/>
    </bindings>
    <bindings if-exists="true" scd="tns:devman_GetGroupsAndDevicesResponse">
      <class ref="ar.com.telefonica.autogen.ws.mls.client.DevmanGetGroupsAndDevicesResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:devman_AddGroup">
      <class ref="ar.com.telefonica.autogen.ws.mls.client.DevmanAddGroup"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Group">
      <class ref="ar.com.telefonica.autogen.ws.mls.client.Group"/>
    </bindings>
    <bindings if-exists="true" scd="tns:devman_AddGroupResponse">
      <class ref="ar.com.telefonica.autogen.ws.mls.client.DevmanAddGroupResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:system_GetPrimaryFlag">
      <class ref="ar.com.telefonica.autogen.ws.mls.client.SystemGetPrimaryFlag"/>
    </bindings>
    <bindings if-exists="true" scd="tns:system_GetPrimaryFlagResponse">
      <class ref="ar.com.telefonica.autogen.ws.mls.client.SystemGetPrimaryFlagResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:system_GetPrimaryFlagWithDateTime">
      <class ref="ar.com.telefonica.autogen.ws.mls.client.SystemGetPrimaryFlagWithDateTime"/>
    </bindings>
    <bindings if-exists="true" scd="tns:system_GetPrimaryFlagWithDateTimeResponse">
      <class ref="ar.com.telefonica.autogen.ws.mls.client.SystemGetPrimaryFlagWithDateTimeResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:system_SetPirmaryFlag">
      <class ref="ar.com.telefonica.autogen.ws.mls.client.SystemSetPirmaryFlag"/>
    </bindings>
    <bindings if-exists="true" scd="tns:system_SetPirmaryFlagResponse">
      <class ref="ar.com.telefonica.autogen.ws.mls.client.SystemSetPirmaryFlagResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:system_SetPrimaryFlag">
      <class ref="ar.com.telefonica.autogen.ws.mls.client.SystemSetPrimaryFlag"/>
    </bindings>
    <bindings if-exists="true" scd="tns:system_SetPrimaryFlagResponse">
      <class ref="ar.com.telefonica.autogen.ws.mls.client.SystemSetPrimaryFlagResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:system_SetAsStandby">
      <class ref="ar.com.telefonica.autogen.ws.mls.client.SystemSetAsStandby"/>
    </bindings>
    <bindings if-exists="true" scd="tns:system_SetAsStandbyResponse">
      <class ref="ar.com.telefonica.autogen.ws.mls.client.SystemSetAsStandbyResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:devman_GenericCommand">
      <class ref="ar.com.telefonica.autogen.ws.mls.client.DevmanGenericCommand"/>
    </bindings>
    <bindings if-exists="true" scd="tns:devman_GenericCommandResponse">
      <class ref="ar.com.telefonica.autogen.ws.mls.client.DevmanGenericCommandResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:locfeed_GetLatestLocations">
      <class ref="ar.com.telefonica.autogen.ws.mls.client.LocfeedGetLatestLocations"/>
    </bindings>
    <bindings if-exists="true" scd="tns:locfeed_GetLatestLocationsResponse">
      <class ref="ar.com.telefonica.autogen.ws.mls.client.LocfeedGetLatestLocationsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfDeviceRecordGE">
      <class ref="ar.com.telefonica.autogen.ws.mls.client.ArrayOfDeviceRecordGE"/>
    </bindings>
    <bindings if-exists="true" scd="tns:devman_UpdateCellState">
      <class ref="ar.com.telefonica.autogen.ws.mls.client.DevmanUpdateCellState"/>
    </bindings>
    <bindings if-exists="true" scd="tns:devman_UpdateCellStateResponse">
      <class ref="ar.com.telefonica.autogen.ws.mls.client.DevmanUpdateCellStateResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:devman_UpdateCellDeviceAssociation">
      <class ref="ar.com.telefonica.autogen.ws.mls.client.DevmanUpdateCellDeviceAssociation"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfCellDeviceAssociation">
      <class ref="ar.com.telefonica.autogen.ws.mls.client.ArrayOfCellDeviceAssociation"/>
    </bindings>
    <bindings if-exists="true" scd="tns:devman_UpdateCellDeviceAssociationResponse">
      <class ref="ar.com.telefonica.autogen.ws.mls.client.DevmanUpdateCellDeviceAssociationResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:locfeed_GetDeviceHistory">
      <class ref="ar.com.telefonica.autogen.ws.mls.client.LocfeedGetDeviceHistory"/>
    </bindings>
    <bindings if-exists="true" scd="tns:locfeed_GetDeviceHistoryResponse">
      <class ref="ar.com.telefonica.autogen.ws.mls.client.LocfeedGetDeviceHistoryResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfDeviceHistoryRecord">
      <class ref="ar.com.telefonica.autogen.ws.mls.client.ArrayOfDeviceHistoryRecord"/>
    </bindings>
    <bindings if-exists="true" scd="tns:devman_ChangeReportingRate">
      <class ref="ar.com.telefonica.autogen.ws.mls.client.DevmanChangeReportingRate"/>
    </bindings>
    <bindings if-exists="true" scd="tns:devman_ChangeReportingRateResponse">
      <class ref="ar.com.telefonica.autogen.ws.mls.client.DevmanChangeReportingRateResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:devman_ChangeReportingState">
      <class ref="ar.com.telefonica.autogen.ws.mls.client.DevmanChangeReportingState"/>
    </bindings>
    <bindings if-exists="true" scd="tns:devman_ChangeReportingStateResponse">
      <class ref="ar.com.telefonica.autogen.ws.mls.client.DevmanChangeReportingStateResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:AddDispatcher">
      <class ref="ar.com.telefonica.autogen.ws.mls.client.AddDispatcher"/>
    </bindings>
    <bindings if-exists="true" scd="tns:AddDispatcherResponse">
      <class ref="ar.com.telefonica.autogen.ws.mls.client.AddDispatcherResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:DeleteDispatcher">
      <class ref="ar.com.telefonica.autogen.ws.mls.client.DeleteDispatcher"/>
    </bindings>
    <bindings if-exists="true" scd="tns:DeleteDispatcherResponse">
      <class ref="ar.com.telefonica.autogen.ws.mls.client.DeleteDispatcherResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:AddDispatcherToRole">
      <class ref="ar.com.telefonica.autogen.ws.mls.client.AddDispatcherToRole"/>
    </bindings>
    <bindings if-exists="true" scd="tns:AddDispatcherToRoleResponse">
      <class ref="ar.com.telefonica.autogen.ws.mls.client.AddDispatcherToRoleResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:system_GetMotolocatorStatus">
      <class ref="ar.com.telefonica.autogen.ws.mls.client.SystemGetMotolocatorStatus"/>
    </bindings>
    <bindings if-exists="true" scd="tns:system_GetMotolocatorStatusResponse">
      <class ref="ar.com.telefonica.autogen.ws.mls.client.SystemGetMotolocatorStatusResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:system_GetDbSettings">
      <class ref="ar.com.telefonica.autogen.ws.mls.client.SystemGetDbSettings"/>
    </bindings>
    <bindings if-exists="true" scd="tns:system_GetDbSettingsResponse">
      <class ref="ar.com.telefonica.autogen.ws.mls.client.SystemGetDbSettingsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:system_RefreshThrottlingMessageConfig">
      <class ref="ar.com.telefonica.autogen.ws.mls.client.SystemRefreshThrottlingMessageConfig"/>
    </bindings>
    <bindings if-exists="true" scd="tns:system_RefreshThrottlingMessageConfigResponse">
      <class ref="ar.com.telefonica.autogen.ws.mls.client.SystemRefreshThrottlingMessageConfigResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:devman_SendTextMessage">
      <class ref="ar.com.telefonica.autogen.ws.mls.client.DevmanSendTextMessage"/>
    </bindings>
    <bindings if-exists="true" scd="tns:devman_SendTextMessageResponse">
      <class ref="ar.com.telefonica.autogen.ws.mls.client.DevmanSendTextMessageResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:devman_UpdateDeviceResourceGroupPlus">
      <class ref="ar.com.telefonica.autogen.ws.mls.client.DevmanUpdateDeviceResourceGroupPlus"/>
    </bindings>
    <bindings if-exists="true" scd="tns:devman_UpdateDeviceResourceGroupPlusResponse">
      <class ref="ar.com.telefonica.autogen.ws.mls.client.DevmanUpdateDeviceResourceGroupPlusResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:MSSLogin">
      <class ref="ar.com.telefonica.autogen.ws.mls.client.MSSLogin"/>
    </bindings>
    <bindings if-exists="true" scd="tns:MSSLoginResponse">
      <class ref="ar.com.telefonica.autogen.ws.mls.client.MSSLoginResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:MSSLogout">
      <class ref="ar.com.telefonica.autogen.ws.mls.client.MSSLogout"/>
    </bindings>
    <bindings if-exists="true" scd="tns:MSSLogoutResponse">
      <class ref="ar.com.telefonica.autogen.ws.mls.client.MSSLogoutResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:MSSConfirmAuthorize">
      <class ref="ar.com.telefonica.autogen.ws.mls.client.MSSConfirmAuthorize"/>
    </bindings>
    <bindings if-exists="true" scd="tns:MSSConfirmAuthorizeResponse">
      <class ref="ar.com.telefonica.autogen.ws.mls.client.MSSConfirmAuthorizeResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:MSSConfirmPermissionForTask">
      <class ref="ar.com.telefonica.autogen.ws.mls.client.MSSConfirmPermissionForTask"/>
    </bindings>
    <bindings if-exists="true" scd="tns:MSSConfirmPermissionForTaskResponse">
      <class ref="ar.com.telefonica.autogen.ws.mls.client.MSSConfirmPermissionForTaskResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:MSSGetAccessForTask">
      <class ref="ar.com.telefonica.autogen.ws.mls.client.MSSGetAccessForTask"/>
    </bindings>
    <bindings if-exists="true" scd="tns:MSSGetAccessForTaskResponse">
      <class ref="ar.com.telefonica.autogen.ws.mls.client.MSSGetAccessForTaskResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:MSSGetConfigItem">
      <class ref="ar.com.telefonica.autogen.ws.mls.client.MSSGetConfigItem"/>
    </bindings>
    <bindings if-exists="true" scd="tns:MSSGetConfigItemResponse">
      <class ref="ar.com.telefonica.autogen.ws.mls.client.MSSGetConfigItemResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:MSSChangePassword">
      <class ref="ar.com.telefonica.autogen.ws.mls.client.MSSChangePassword"/>
    </bindings>
    <bindings if-exists="true" scd="tns:MSSChangePasswordResponse">
      <class ref="ar.com.telefonica.autogen.ws.mls.client.MSSChangePasswordResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:MSSLoginToken">
      <class ref="ar.com.telefonica.autogen.ws.mls.client.MSSLoginToken"/>
    </bindings>
    <bindings if-exists="true" scd="tns:MSSLoginTokenResponse">
      <class ref="ar.com.telefonica.autogen.ws.mls.client.MSSLoginTokenResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:MSSSelectRole">
      <class ref="ar.com.telefonica.autogen.ws.mls.client.MSSSelectRole"/>
    </bindings>
    <bindings if-exists="true" scd="tns:MSSSelectRoleResponse">
      <class ref="ar.com.telefonica.autogen.ws.mls.client.MSSSelectRoleResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:MSSGetRoles">
      <class ref="ar.com.telefonica.autogen.ws.mls.client.MSSGetRoles"/>
    </bindings>
    <bindings if-exists="true" scd="tns:MSSGetRolesResponse">
      <class ref="ar.com.telefonica.autogen.ws.mls.client.MSSGetRolesResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:MSSGetRootGroupId">
      <class ref="ar.com.telefonica.autogen.ws.mls.client.MSSGetRootGroupId"/>
    </bindings>
    <bindings if-exists="true" scd="tns:MSSGetRootGroupIdResponse">
      <class ref="ar.com.telefonica.autogen.ws.mls.client.MSSGetRootGroupIdResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MaxInfoAgeContainer">
      <class ref="ar.com.telefonica.autogen.ws.mls.client.MaxInfoAgeContainer"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:NetworkStatusRecord">
      <class ref="ar.com.telefonica.autogen.ws.mls.client.NetworkStatusRecord"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Device">
      <class ref="ar.com.telefonica.autogen.ws.mls.client.Device"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DeviceRecord">
      <class ref="ar.com.telefonica.autogen.ws.mls.client.DeviceRecord"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DeviceGroup">
      <class ref="ar.com.telefonica.autogen.ws.mls.client.DeviceGroup"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DeviceRecordGE">
      <class ref="ar.com.telefonica.autogen.ws.mls.client.DeviceRecordGE"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DeviceStateRecord">
      <class ref="ar.com.telefonica.autogen.ws.mls.client.DeviceStateRecord"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TriggerRecord">
      <class ref="ar.com.telefonica.autogen.ws.mls.client.TriggerRecord"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GpsStateRecord">
      <class ref="ar.com.telefonica.autogen.ws.mls.client.GpsStateRecord"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LocationRecord">
      <class ref="ar.com.telefonica.autogen.ws.mls.client.LocationRecord"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CellDeviceAssociation">
      <class ref="ar.com.telefonica.autogen.ws.mls.client.CellDeviceAssociation"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DeviceHistoryRecord">
      <class ref="ar.com.telefonica.autogen.ws.mls.client.DeviceHistoryRecord"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CellStates">
      <typesafeEnumClass ref="ar.com.telefonica.autogen.ws.mls.client.CellStates"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DeviceReportingState">
      <typesafeEnumClass ref="ar.com.telefonica.autogen.ws.mls.client.DeviceReportingState"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DispatcherAccountStatus">
      <typesafeEnumClass ref="ar.com.telefonica.autogen.ws.mls.client.DispatcherAccountStatus"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MlsBusinessReturnCode">
      <typesafeEnumClass ref="ar.com.telefonica.autogen.ws.mls.client.MlsBusinessReturnCode"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DbSettingsTypes">
      <typesafeEnumClass ref="ar.com.telefonica.autogen.ws.mls.client.DbSettingsTypes"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SendTextMsqResult">
      <typesafeEnumClass ref="ar.com.telefonica.autogen.ws.mls.client.SendTextMsqResult"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:NetworkStatus">
      <typesafeEnumClass ref="ar.com.telefonica.autogen.ws.mls.client.NetworkStatus"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MlsResultCodes">
      <typesafeEnumClass ref="ar.com.telefonica.autogen.ws.mls.client.MlsResultCodes"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://tempuri.org/" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="ar.com.telefonica.autogen.ws.mls.client"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:MSSDispatcher">
      <class ref="ar.com.telefonica.autogen.ws.mls.client.MSSDispatcher"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MSSRole">
      <class ref="ar.com.telefonica.autogen.ws.mls.client.MSSRole"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfMSSTask">
      <class ref="ar.com.telefonica.autogen.ws.mls.client.ArrayOfMSSTask"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MSSTask">
      <class ref="ar.com.telefonica.autogen.ws.mls.client.MSSTask"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LoginStatus">
      <typesafeEnumClass ref="ar.com.telefonica.autogen.ws.mls.client.LoginStatus"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TaskType">
      <typesafeEnumClass ref="ar.com.telefonica.autogen.ws.mls.client.TaskType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AccessType">
      <typesafeEnumClass ref="ar.com.telefonica.autogen.ws.mls.client.AccessType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ConfigItemTypes">
      <typesafeEnumClass ref="ar.com.telefonica.autogen.ws.mls.client.ConfigItemTypes"/>
    </bindings>
  </bindings>
</bindings>
