<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.2.11 
Visite <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2017.08.14 a las 03:41:17 PM ART 

  -->
  <bindings xmlns:tns="http://schemas.motorola.com/LocationServer/MapServer" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="ar.com.telefonica.autogen.ws.mls.consumer"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:mls_NewData">
      <class ref="ar.com.telefonica.autogen.ws.mls.consumer.MlsNewData"/>
    </bindings>
    <bindings if-exists="true" scd="tns:mls_NewDataResponse">
      <class ref="ar.com.telefonica.autogen.ws.mls.consumer.MlsNewDataResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:mls_NewDataDeviceNames">
      <class ref="ar.com.telefonica.autogen.ws.mls.consumer.MlsNewDataDeviceNames"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfString">
      <class ref="ar.com.telefonica.autogen.ws.mls.consumer.ArrayOfString"/>
    </bindings>
    <bindings if-exists="true" scd="tns:mls_NewDataDeviceNamesResponse">
      <class ref="ar.com.telefonica.autogen.ws.mls.consumer.MlsNewDataDeviceNamesResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:mls_NewDataDeviceRecords">
      <class ref="ar.com.telefonica.autogen.ws.mls.consumer.MlsNewDataDeviceRecords"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfDeviceRecord">
      <class ref="ar.com.telefonica.autogen.ws.mls.consumer.ArrayOfDeviceRecord"/>
    </bindings>
    <bindings if-exists="true" scd="tns:mls_NewDataDeviceRecordsResponse">
      <class ref="ar.com.telefonica.autogen.ws.mls.consumer.MlsNewDataDeviceRecordsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:oam_ReportError">
      <class ref="ar.com.telefonica.autogen.ws.mls.consumer.OamReportError"/>
    </bindings>
    <bindings if-exists="true" scd="tns:oam_ReportErrorResponse">
      <class ref="ar.com.telefonica.autogen.ws.mls.consumer.OamReportErrorResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:oam_ConfirmReconnect">
      <class ref="ar.com.telefonica.autogen.ws.mls.consumer.OamConfirmReconnect"/>
    </bindings>
    <bindings if-exists="true" scd="tns:oam_ConfirmReconnectResponse">
      <class ref="ar.com.telefonica.autogen.ws.mls.consumer.OamConfirmReconnectResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DeviceRecord">
      <class ref="ar.com.telefonica.autogen.ws.mls.consumer.DeviceRecord"/>
    </bindings>
  </bindings>
</bindings>
