<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.2.11 
Visite <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2017.08.14 a las 03:41:19 PM ART 

  -->
  <bindings xmlns:tns="http://avl.webservices.server.emergencies.tsoluciones.com.ar" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="ar.com.telefonica.autogen.ws.soa.client"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:sendPosition">
      <class ref="ar.com.telefonica.autogen.ws.soa.client.SendPosition"/>
    </bindings>
    <bindings if-exists="true" scd="tns:sendPositionResponse">
      <class ref="ar.com.telefonica.autogen.ws.soa.client.SendPositionResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:status">
      <class ref="ar.com.telefonica.autogen.ws.soa.client.Status"/>
    </bindings>
  </bindings>
</bindings>
