motoLocator.username=sysadmin
motoLocator.password=sysadmin

# Tiempo mínimo en segundos que debe transcurrir entre invocaciones desde el MotoLocator al servicio de localización. Si un dispositivo transmite con una frecuencia mayor, no se llamará al servicio hasta que el tiempo mínimo haya transcurrido.
location.minReportingPeriod=30

# URL del web service de consumo de localizaciones que expone la aplicación. El MotoLocator nos enviará las nuevas localizaciones a través de este servicio.
consumer.url=http://localhost:8083/MLS/services/consumer

# URL base en la que está el MotoLocator
# 	Para usar con el mock del SOAPUI
#	motoLocator.baseUrl=http://localhost:8088/mockMLSWebServicesInterfaceSoap
#	Para usar con el proyecto 911-MotoLocator-Mock
motoLocator.baseUrl=http://localhost:8081/MLS-Mock/ws/MLSWebServices.asmx

# URL base en la que está SOA
soa.baseUrl=http://localhost:8082/SOA/services
